<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X4l-r2-J3O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planner-->
        <scene sceneID="Hkz-rC-ise">
            <objects>
                <tableViewController id="khd-PT-o3S" customClass="TaskListController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgc-vY-SC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="Kz4-25-HOK" customClass="TaskListCell" customModule="Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kz4-25-HOK" id="qLW-I5-c9V">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Task Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-5t-k8o">
                                            <rect key="frame" x="63" y="27" width="82" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-o9-hma">
                                            <rect key="frame" x="63" y="6" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-IM-9YP">
                                            <rect key="frame" x="0.0" y="0.0" width="9" height="59.5"/>
                                            <color key="backgroundColor" red="0.82472127819999996" green="0.82745098039999998" blue="0.8235839023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="j0r-t8-Af4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-AR-8nm">
                                            <rect key="frame" x="17" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ow9-AR-8nm" secondAttribute="height" multiplier="1:1" id="duo-Im-aCr"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <state key="selected" image="checked"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100 d." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-KD-b1I">
                                            <rect key="frame" x="305.5" y="23" width="35.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42a-IM-9YP" firstAttribute="leading" secondItem="qLW-I5-c9V" secondAttribute="leading" id="20f-K3-wGc"/>
                                        <constraint firstItem="Ow9-AR-8nm" firstAttribute="leading" secondItem="42a-IM-9YP" secondAttribute="trailing" constant="8" id="9DK-Zd-I59"/>
                                        <constraint firstItem="9G5-5t-k8o" firstAttribute="trailing" secondItem="thq-o9-hma" secondAttribute="trailing" id="CNy-Co-5dq"/>
                                        <constraint firstItem="thq-o9-hma" firstAttribute="top" secondItem="qLW-I5-c9V" secondAttribute="top" constant="6" id="LCj-uP-c63"/>
                                        <constraint firstItem="9G5-5t-k8o" firstAttribute="leading" secondItem="thq-o9-hma" secondAttribute="leading" id="Tct-Ku-pV8"/>
                                        <constraint firstAttribute="bottom" secondItem="9G5-5t-k8o" secondAttribute="bottom" constant="6" id="gQK-6T-fSZ"/>
                                        <constraint firstAttribute="trailing" secondItem="JXI-KD-b1I" secondAttribute="trailing" id="hRx-sw-Fh3"/>
                                        <constraint firstItem="42a-IM-9YP" firstAttribute="centerY" secondItem="qLW-I5-c9V" secondAttribute="centerY" id="l3p-gw-kbe"/>
                                        <constraint firstItem="thq-o9-hma" firstAttribute="leading" secondItem="Ow9-AR-8nm" secondAttribute="trailing" constant="16" id="pDj-xK-2hE"/>
                                        <constraint firstItem="9G5-5t-k8o" firstAttribute="top" secondItem="thq-o9-hma" secondAttribute="bottom" id="pjU-Qe-EJI"/>
                                        <constraint firstItem="JXI-KD-b1I" firstAttribute="centerY" secondItem="qLW-I5-c9V" secondAttribute="centerY" id="rB5-Km-YZD"/>
                                        <constraint firstItem="42a-IM-9YP" firstAttribute="height" secondItem="qLW-I5-c9V" secondAttribute="height" id="wbx-UD-ZjY"/>
                                        <constraint firstItem="JXI-KD-b1I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="thq-o9-hma" secondAttribute="trailing" constant="10" id="wxh-lw-8bN"/>
                                        <constraint firstItem="Ow9-AR-8nm" firstAttribute="centerY" secondItem="qLW-I5-c9V" secondAttribute="centerY" id="xLG-yB-5iL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCategoryLabel" destination="9G5-5t-k8o" id="qhi-Mq-kkl"/>
                                    <outlet property="taskDeadlineLabel" destination="JXI-KD-b1I" id="Sy7-oK-6z8"/>
                                    <outlet property="taskNameLabel" destination="thq-o9-hma" id="ySd-AF-A3y"/>
                                    <outlet property="taskPriorityLabel" destination="42a-IM-9YP" id="0Ob-EF-2Lx"/>
                                    <segue destination="QNS-ud-eAp" kind="show" identifier="showDetails" id="OOr-l5-ez0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khd-PT-o3S" id="sYA-8f-mKH"/>
                            <outlet property="delegate" destination="khd-PT-o3S" id="9nf-we-CUw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planner" id="PgF-ZI-eLn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZH6-Kr-xX4">
                            <connections>
                                <segue destination="Cfs-UV-gM6" kind="presentation" identifier="newTask" id="dAB-To-BAk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-8b-OUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="26"/>
        </scene>
        <!--Edit-->
        <scene sceneID="GfS-1H-fU5">
            <objects>
                <tableViewController id="QNS-ud-eAp" customClass="TaskDetailsController" customModule="Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sN3-ai-eSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="name *" id="oSe-3z-zM0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Z11-rw-NPB">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z11-rw-NPB" id="sVT-xa-6PF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task name is required" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-Ap-YOo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="enterButtonTapped:" destination="QNS-ud-eAp" eventType="primaryActionTriggered" id="Qhp-XF-A2E"/>
                                                        <action selector="nameEditingChanged:" destination="QNS-ud-eAp" eventType="editingChanged" id="3bV-nk-SRT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P9M-Ap-YOo" firstAttribute="leading" secondItem="sVT-xa-6PF" secondAttribute="leading" constant="16" id="JVc-mb-YnP"/>
                                                <constraint firstItem="P9M-Ap-YOo" firstAttribute="height" secondItem="sVT-xa-6PF" secondAttribute="height" id="avS-IE-5kO"/>
                                                <constraint firstItem="P9M-Ap-YOo" firstAttribute="centerY" secondItem="sVT-xa-6PF" secondAttribute="centerY" id="tOx-yg-lEr"/>
                                                <constraint firstAttribute="trailing" secondItem="P9M-Ap-YOo" secondAttribute="trailing" constant="16" id="yq2-0w-Kd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="category" id="ns9-Px-VZd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iTI-Gn-tf7" style="IBUITableViewCellStyleDefault" id="6DF-em-QCo">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DF-em-QCo" id="Hk9-Ja-r0u">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTI-Gn-tf7">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uit-nA-pgj" kind="show" identifier="selectCategory" id="xWD-cL-OV0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="priority" id="USL-ws-XfT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9cC-Mm-2Wh" style="IBUITableViewCellStyleDefault" id="dR8-5f-7xK">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR8-5f-7xK" id="Czz-ai-wE7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cC-Mm-2Wh">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uit-nA-pgj" kind="show" identifier="selectPriority" id="vna-Dd-7eZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="deadline" id="aZz-QU-JyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bdA-cK-AFC">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdA-cK-AFC" id="ubf-I2-Qca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Not specified" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="M44-cZ-e0A">
                                                    <rect key="frame" x="16" y="0.0" width="350" height="43.5"/>
                                                    <gestureRecognizers/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="deadlineTapped:" destination="QNS-ud-eAp" eventType="editingDidBegin" id="pFD-fE-edE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M44-cZ-e0A" firstAttribute="height" secondItem="ubf-I2-Qca" secondAttribute="height" id="Me3-P4-BEY"/>
                                                <constraint firstItem="M44-cZ-e0A" firstAttribute="centerY" secondItem="ubf-I2-Qca" secondAttribute="centerY" id="PCQ-67-6vS"/>
                                                <constraint firstAttribute="trailing" secondItem="M44-cZ-e0A" secondAttribute="trailing" constant="9" id="VjA-BF-2c5"/>
                                                <constraint firstItem="M44-cZ-e0A" firstAttribute="leading" secondItem="ubf-I2-Qca" secondAttribute="leading" constant="16" id="w6b-iQ-a82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DZN-eU-m2F">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZN-eU-m2F" id="bHf-bn-KXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-kb-kqF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="617546929.05957305">
                                                        <!--2020-07-27 12:48:49 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="QNS-ud-eAp" eventType="primaryActionTriggered" id="vqv-1I-upE"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nw3-kb-kqF" secondAttribute="trailing" id="Nmq-u4-SMN"/>
                                                <constraint firstItem="Nw3-kb-kqF" firstAttribute="top" secondItem="bHf-bn-KXS" secondAttribute="top" id="ddA-T5-phl"/>
                                                <constraint firstAttribute="bottom" secondItem="Nw3-kb-kqF" secondAttribute="bottom" id="jTC-OZ-FJz"/>
                                                <constraint firstItem="Nw3-kb-kqF" firstAttribute="leading" secondItem="bHf-bn-KXS" secondAttribute="leading" id="p1c-zK-dGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="info" id="BH0-2t-3Zi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xF1-LU-Yof">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xF1-LU-Yof" id="VJ3-7W-bI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-ha-Hk8">
                                                    <rect key="frame" x="9" y="0.0" width="350" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kU0-ha-Hk8" secondAttribute="trailing" id="Cr0-Hi-DT9"/>
                                                <constraint firstItem="kU0-ha-Hk8" firstAttribute="leading" secondItem="VJ3-7W-bI0" secondAttribute="leading" constant="9" id="LZo-ex-R8A"/>
                                                <constraint firstAttribute="bottom" secondItem="kU0-ha-Hk8" secondAttribute="bottom" id="owq-5N-QIA"/>
                                                <constraint firstItem="kU0-ha-Hk8" firstAttribute="top" secondItem="VJ3-7W-bI0" secondAttribute="top" id="pHs-50-C1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="delete" id="hfl-GU-dSQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aEY-Xz-7bh">
                                        <rect key="frame" x="0.0" y="599.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEY-Xz-7bh" id="tWU-r8-Xrg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pue-AG-Xj8">
                                                    <rect key="frame" x="148" y="7" width="78" height="30"/>
                                                    <state key="normal" title="Delete task">
                                                        <color key="titleColor" name="hiPriority"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="UgR-9Y-aqS" kind="unwind" identifier="deleteTask" unwindAction="unwindToTaskListAndSaveWithSegue:" id="ax9-0D-oZD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pue-AG-Xj8" firstAttribute="centerY" secondItem="tWU-r8-Xrg" secondAttribute="centerY" id="D66-Hj-iXD"/>
                                                <constraint firstItem="pue-AG-Xj8" firstAttribute="centerX" secondItem="tWU-r8-Xrg" secondAttribute="centerX" id="J5I-T8-miS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QNS-ud-eAp" id="OGc-IR-gia"/>
                            <outlet property="delegate" destination="QNS-ud-eAp" id="muN-Tj-3F1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="Lf7-wT-ol1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b6U-nG-aTi">
                            <connections>
                                <segue destination="UgR-9Y-aqS" kind="unwind" identifier="saveTask" unwindAction="unwindToTaskListAndSaveWithSegue:" id="DXk-vd-PVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlineDatePicker" destination="Nw3-kb-kqF" id="HVL-uA-bV5"/>
                        <outlet property="taskCategoryLabel" destination="iTI-Gn-tf7" id="bU5-kS-3dQ"/>
                        <outlet property="taskDeadlineField" destination="M44-cZ-e0A" id="7wr-4P-EgL"/>
                        <outlet property="taskInfoView" destination="kU0-ha-Hk8" id="GJE-Oz-1ot"/>
                        <outlet property="taskNameField" destination="P9M-Ap-YOo" id="QOt-eH-jhL"/>
                        <outlet property="taskPriorityLabel" destination="9cC-Mm-2Wh" id="dOC-0q-Kgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5W-lb-2Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UgR-9Y-aqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZcZ-Ef-tfz">
            <objects>
                <tableViewController id="uit-nA-pgj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbt-sa-cP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="SVD-P7-3QW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVD-P7-3QW" id="Ojr-Dp-shB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uit-nA-pgj" id="zuM-YQ-eTC"/>
                            <outlet property="delegate" destination="uit-nA-pgj" id="7dt-BR-TaW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRc-h0-kzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8P7-ze-PAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4l-r2-J3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJM-Zm-kyQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khd-PT-o3S" kind="relationship" relationship="rootViewController" id="tM1-r5-SbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPM-pD-sOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VjN-TG-WDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfs-UV-gM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rwv-3j-JGz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNS-ud-eAp" kind="relationship" relationship="rootViewController" id="co9-cJ-bgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIT-dj-XC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="30" height="30"/>
        <image name="unchecked" width="30" height="30"/>
        <namedColor name="hiPriority">
            <color red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vna-Dd-7eZ"/>
        <segue reference="OOr-l5-ez0"/>
    </inferredMetricsTieBreakers>
</document>
